/**
 * EightMedi Lite Admin Css
 *
 * @package eightmedi-lite
 */
  /** New Tab About Us */
 .eightmedi-lite-wrap *, .eightmedi-lite-wrap *:before, .eightmedi-lite-wrap *:after {
 	box-sizing: border-box;
 	-webkit-box-sizing: border-box;
 }
 .eightmedi-lite-wrap .text-wrap {
 	width: 56%;
 	display: inline-block;
 	overflow: hidden;
 	vertical-align: top;
 }
 .eightmedi-lite-wrap .logo-wrap {
 	width: 30%;
 	display: inline-block;
 	overflow: hidden;
 	vertical-align: top;
 }
 .eightmedi-lite-wrap .logo-wrap img{
 	max-width: 100%;
 }
 .eightmedi-lite-wrap .text-wrap .about-description, .eightmedi-lite-wrap .text-wrap .about-text {
 	margin-top: 1.4em;
 	font-weight: 400;
 	line-height: 1.6em;
 	font-size: 19px;
 }
 .eightmedi-lite-wrap .text-wrap h1 {
 	margin: .2em 70px 0 0;
 	padding: 0;
 	color: #32373c;
 	line-height: 1.2em;
 	font-size: 2.8em;
 	font-weight: 400;
 }
 .eightmedi-lite-wrap .text-wrap .about-text {
 	margin: 1em 70px 1em 0;
 	min-height: 60px;
 	color: #555d66;
 }
 ul.eightmedi-lite-tab-wrapper {
 	display: inline-block;
 	width: 22%;
 	vertical-align: top;
 }
 .eightmedi-lite-content-wrapper {
 	display: inline-block;
 	width: 77%;
 	vertical-align: top;
 	padding-left: 20px;
 }
 .eightmedi-lite-wrap .bottom-block {
 	background: #fff;
 	padding: 10px;
 	border-radius: 5px;
 	width: 98%;
 }
 .eightmedi-lite-tab-wrapper li a {
 	padding: 10px;
 	background: #eee;
 	font-size: 15px;
 	color: #0085ba;
 	display: block;
 	text-decoration: none;
 	outline: none;
 }
 .eightmedi-lite-tab-wrapper li a:focus{
 	box-shadow: none;
 }
 .eightmedi-lite-tab-wrapper li a.eightmedi-lite-tab.eightmedi-lite-tab-active {
 	background: #0085ba;
 	color: #fff;
 }

 .eightmedi-lite-tab-wrapper li {
 	position: relative;
 }
 .eightmedi-lite-tab-wrapper li:before {
 	content: "";
 	border-top: 19px solid #fff;
 	border-left: 20px solid transparent;
 	position: absolute;
 	right: 0;
 	top: 0;
 }
 .eightmedi-lite-tab-wrapper li:after {
 	content: "";
 	border-bottom: 19px solid #fff;
 	border-left: 20px solid transparent;
 	position: absolute;
 	right: 0;
 	bottom: 0;
 }
 .eightmedi-lite-wrap .col.plugin_box {
 	width: 33%;
 	display: inline-block;
 }
 .eightmedi-lite-wrap .col.plugin_box img {
 	max-width: 50%;
 }
 .eightmedi-lite-content-wrapper .col.plugin_box {
 	width: 30.66%;
 	display: inline-block;
 	margin: 1%;
 	vertical-align: top;
 	background: #eee;
 	text-align: center;
 	border: 1px solid #ddd;
 	border-radius: 3px;
 	position: relative;
 	overflow: hidden;
 	padding: 0;
 }
 .eightmedi-lite-wrap span.author-name {
 	position: absolute;
 	left: 0;
 	top: 20px;
 	background: rgba(0, 133, 186, 0.7);
 }
 .eightmedi-lite-wrap .plugin_box > p {
 	margin: 0;
 	padding: 20px 0;
 }
 .eightmedi-lite-wrap span.author-name a {
 	color: #fff;
 	padding: 5px 10px;
 	display: block;
 	text-decoration: none;
 	font-size: 13px;
 	text-transform: uppercase;
 	font-weight: 600;
 	letter-spacing: 0.5px;
 }
 .eightmedi-lite-wrap span.plugin_name {
 	font-size: 16px;
 	display: block;
 	line-height: 22px;
 	border-bottom: 1px solid #ddd;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	overflow: hidden;
 	padding: 0 20px 10px 20px;
 }
 .eightmedi-lite-wrap span.version {
 	float: left;
 	margin-top: 5px;
 }
 .eightmedi-lite-wrap span.action_button {
 	float: right;
 }
 .eightmedi-lite-wrap .b-wrap {
 	background: #fff;
 	padding: 10px 20px;
 	clear: both;
 	display: table;
 	width: 100%;
 	box-sizing: border-box;
 }
 .eightmedi-lite-wrap .featured-section.changelog h4 {
 	margin-bottom: 5px;
 }
 .eightmedi-lite-content-wrapper .col {
 	width: 32.66%;
 	display: inline-block;
 	box-sizing: border-box;
 	padding: 10px;
 	text-align: center;
 	vertical-align: top;
 }
 .eightmedi-lite-content-wrapper .col i.dashicons {
 	font-size: 3em;
 	width: auto;
 	height: auto;
 }
 .eightmedi-lite-tab-wrapper li a.eightmedi-lite-tab.more-wp {
 	color: #cc444d;
 }
 .eightmedi-lite-content-wrapper .cols > span {
 	font-weight: 700;
 	font-size: 16px;
 	text-decoration: underline;
 	color: #0085ba;
 	margin-top: 20px;
 	display: block;
 }
 .eightmedi-lite-wrap span.recommended {
 	position: absolute;
 	right: -34px;
 	top: 15px;
 	transform: rotate(45deg);
 	background: #357c9f;
 	color: #fff;
 	padding: 5px 35px;
 }
 .featured-section.changelog {
 	margin-top: -15px;
 }
 .demo > img {
 	max-width: 100%;
 }
 .warning-msg {
 	background: #f5f5f5;
 	padding: 20px;
 	border-top: 3px solid #ff9c08;
 	font-size: 14px;
 	margin-bottom: 20px;
 	line-height: 20px;
 	font-style: italic;
 }
 .demoinstall-title-btn-wrap h4 {
 	color: #333;
 }
 @media screen and (max-width:1083px) {
 	.eightmedi-lite-content-wrapper {
 		width: 69%;
 	}
 	ul.eightmedi-lite-tab-wrapper {
 		width: 30%;
 	}
 	.eightmedi-lite-content-wrapper .col {
 		width: 100%;
 		text-align: left;
 	}
 	.eightmedi-lite-wrap .text-wrap h1 {
 		font-size: 25px;
 	}
 	.text-wrap .about-description, .text-wrap .about-text {
 		font-size: 16px;
 	}
 	.logo-wrap {
 		width: 39%;
 	}
 	.bottom-block {
 		width: 98%;
 		margin: 0 auto;
 	}
 	.eightmedi-lite-content-wrapper .col.plugin_box {
 		width: 47%;
 	}
 	.eightmedi-lite-content-wrapper .all-demo-wrapper .demo {
 		width: 50%;
 	}
 }
 @media screen and (max-width:800px) {
 	ul.eightmedi-lite-tab-wrapper {
 		width: 100%;
 	}
 	.eightmedi-lite-tab-wrapper li {
 		display: inline-block;
 	}
 	.eightmedi-lite-tab-wrapper li:before, .eightmedi-lite-tab-wrapper li:after {
 		display: none;
 	}
 	.eightmedi-lite-content-wrapper {
 		width: 100%;
 		padding-left: 0;
 		margin-top: 10px;
 	}
 	.bottom-block, .text-wrap, .logo-wrap {
 		width: 98%;
 		margin: 0 auto;
 	}
 	.eightmedi-lite-wrap .text-wrap h1 {
 		font-size: 20px;
 	}
 	.text-wrap .about-description, .text-wrap .about-text {
 		font-size: 14px;
 	}
 }
 @media screen and (max-width:768px) {
 	.eightmedi-lite-wrap .top-wrap > div, .eightmedi-lite-content-wrapper .all-demo-wrapper .demo {
 		width: 100%;
 	}
 }
 @media screen and (max-width:480px) {
 	.eightmedi-lite-content-wrapper .col.plugin_box {
 		width: 98%;
 	}
 }